<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>计算最后1行最后1个元素距离右侧的宽度，考虑多种case</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .list {
            width: 24%;
            height: 100px;
            background-color: skyblue;
            margin-top: 15px;
        }

        .container {
            display: flex;
            /* 两端对齐 */
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .list {
            width: 24%;
            height: 100px;
            background-color: skyblue;
            margin-top: 15px;
        }

        /* 如果最后一行是3个元素 */
        .list:last-child:nth-child(4n - 1) {
            margin-right: calc(24% + 4% / 3);
        }

        /* 如果最后一行是2个元素 */
        .list:last-child:nth-child(4n - 2) {
            margin-right: calc(48% + 8% / 3);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="list"></div>
        <div class="list"></div>
        <div class="list"></div>
        <div class="list"></div>
        <div class="list"></div>
        <div class="list"></div>
        <div class="list"></div>
    </div>
</body>

</html>